{
  "configurations": [
    {
      "name": "STM32F407VET6-CMSIS",
      "compileCommands": [
        "${workspaceFolder}/firmware/build/Debug/compile_commands.json"
      ],
      "cStandard": "c11"
    }
  ],
  "version": 4,
  "enableConfigurationSquiggles": true
}
